# MicronautGroovy

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nearsoft/micronaut/: Application.groovy
src/main/groovy/com/nearsoft/micronaut/api/: PersonApi.groovy
src/main/groovy/com/nearsoft/micronaut/client/: PersonClient.groovy
src/main/groovy/com/nearsoft/micronaut/controller/: HomeController.groovy  PersonController.groovy  PersonViewController.groovy
src/main/groovy/com/nearsoft/micronaut/domain/: Person.groovy
src/main/groovy/com/nearsoft/micronaut/init/: Bootstrap.groovy
src/main/groovy/com/nearsoft/micronaut/service/: PersonService.groovy
src/main/groovy/io/github/joxebus/micronaut/: Application.groovy
src/main/groovy/io/github/joxebus/micronaut/api/: PersonApi.groovy
src/main/groovy/io/github/joxebus/micronaut/client/: PersonClient.groovy
src/main/groovy/io/github/joxebus/micronaut/controller/: HomeController.groovy  PersonController.groovy  PersonViewController.groovy
src/main/groovy/io/github/joxebus/micronaut/domain/: Person.groovy  User.groovy
src/main/groovy/io/github/joxebus/micronaut/enums/: Role.groovy  RoleEnum.groovy
src/main/groovy/io/github/joxebus/micronaut/init/: Bootstrap.groovy
src/main/groovy/io/github/joxebus/micronaut/security/: OpenIdUserValidator.groovy  UserPasswordAuthProvider.groovy
src/main/groovy/io/github/joxebus/micronaut/service/: PersonService.groovy  RoleService.groovy  UserService.groovy
src/main/resources/: application-heroku.yml  application-security.yml  application.yml  logback.xml
src/main/resources/public/css/: login.css
src/main/resources/views/fragments/: footer.html  header.html
src/main/resources/views/home/: home.html
src/main/resources/views/person/: create.html  list.html
src/test/groovy/com/nearsoft/micronaut/: PersonControllerSpec.groovy  PersonServiceSpec.groovy
src/test/groovy/com/nearsoft/micronaut/client/: PersonClient.groovy
src/test/groovy/io/github/joxebus/micronaut/: PersonControllerSpec.groovy  PersonServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/io/github/joxebus/micronaut/client/: PersonClient.groovy
src/test/resources/: application.yml
