buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

version "0.1"
group "io.github.joxebus"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"groovy"


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.0.RC2'
    }
}

dependencies {
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-runtime-groovy"

    compile "io.micronaut.configuration:micronaut-hibernate-validator"
    compile "io.micronaut.configuration:micronaut-hibernate-gorm"

    compile "io.micronaut:micronaut-discovery-client"

    compileOnly "io.micronaut:micronaut-inject-groovy"

    compile "org.codehaus.groovy:groovy:2.5.5"

    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "com.h2database:h2:1.4.196"
    runtime "org.apache.tomcat:tomcat-jdbc:8.0.44"
    runtime "org.hibernate:hibernate-ehcache:5.3.7.Final"

    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile("org.spockframework:spock-core:1.3-groovy-2.5") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "io.github.joxebus.micronaut.Application"

test {
    testLogging {
        showStandardStreams = true
    }
}
