buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/micronaut/core-releases-local" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "com.gradle:build-scan-plugin:1.16"
    }
}

version "0.1"
group "io.github.joxebus"

apply plugin: "io.spring.dependency-management"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"
apply plugin: "groovy"
apply plugin: "com.gradle.build-scan"


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:2.0.0'
    }
}

dependencies {
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut.groovy:micronaut-runtime-groovy"

    compile "io.micronaut.beanvalidation:micronaut-hibernate-validator"
    compile "io.micronaut.groovy:micronaut-hibernate-gorm"

    compile "io.micronaut:micronaut-discovery-client"

    compileOnly "io.micronaut:micronaut-inject-groovy"

    compile "org.codehaus.groovy:groovy:3.0.3"

    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "com.h2database:h2:1.4.196"
    runtime "org.apache.tomcat:tomcat-jdbc:8.0.44"
    runtime "org.hibernate:hibernate-ehcache:5.4.18.Final"

    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile("org.spockframework:spock-core:2.0-M3-groovy-3.0") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    // Thymeleaf support
    compile "io.micronaut.views:micronaut-views-thymeleaf"

    // Bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'

    implementation "io.micronaut.security:micronaut-security-oauth2"
    annotationProcessor "io.micronaut.security:micronaut-security-annotations"
    implementation "io.micronaut.security:micronaut-security-jwt"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "io.github.joxebus.micronaut.Application"

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

buildScan {
    licenseAgreementUrl = "https://gradle.com/terms-of-service"
    licenseAgree = "yes"
}

// heroku configuration
task stage {
    dependsOn 'build', 'clean'
}

build.mustRunAfter clean

gradle.taskGraph.whenReady {
    taskGraph ->
        if (taskGraph.hasTask(stage)) {
            test.enabled = false
        }
}
